
                        
                   
                
                  
             
         
          
                      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

                        
                   
                
                  
_             
         
          
                      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

                        
                   
                
                  
__             
         
          
                      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

                        
                   
                
                  
 __             
/         
          
                      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

                        
                   
                
                  
  __             
_/         
/          
                      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

_                        
/                   
                 
\                  
   __             
__/         
 /          
/                     ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

__                        
 /                   
|                 
_\                  
    __             
___/         
  /          
 /                    ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

___                        
  /                   
 |                 
__\                  
     __             
____/         
   /          
  /                   ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

-___                        
\  /                   
  |                 
___\                  
      __             
_____/         
    /          
   /                  ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
@
#-___                        
 \  /                   
   |                 
____\                  
       __             
______/         
     /          
    /                 ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
 @
-#-___                        
/ \  /                   
    |                 
_____\                  
        __             
_______/         
      /          
     /                ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
  @
|-#-___                        
|/ \  /                   
|    |                 
|_____\                  
|        __             
|_______/         
       /          
      /               ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
   @
_|-#-___                        
 |/ \  /                   
 |    |                 
_|_____\                  
 |        __             
 |_______/         
        /          
       /              ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
    @
__|-#-___                        
  |/ \  /                   
  |    |                 
__|_____\                  
  |        __             
_ |_______/         
         /          
        /             ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
     @
___|-#-___                        
   |/ \  /                   
   |    |                 
___|_____\                  
   |        __             
__ |_______/         
          /          
         /            ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
      @
____|-#-___                        
    |/ \  /                   
|   |    |                 
____|_____\                  
    |        __             
___ |_______/         
           /          
          /           ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
       @
_____|-#-___                        
\    |/ \  /                   
 |   |    |                 
/____|_____\                  
     |        __             
____ |_______/         
            /          
           /          ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
        @
 _____|-#-___                        
 \    |/ \  /                   
  |   |    |                 
 /____|_____\                  
      |        __             
_____ |_______/         
             /          
\           /         ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
         @
  _____|-#-___                        
  \    |/ \  /                   
   |   |    |                 
  /____|_____\                  
       |        __             
______ |_______/         
|             /          
 \           /        ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
          @
   _____|-#-___                        
   \    |/ \  /                   
    |   |    |                 
   /____|_____\                  
        |        __             
 ______ |_______/        
 |             /        
  \           /       ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====
           @
    _____|-#-___                        
    \    |/ \  /                   
     |   |    |                 
    /____|_____\                  
         |        __             
  ______ |_______/        
  |             /        
   \           /      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

            @
     _____|-#-___                        
     \    |/ \  /                   
      |   |    |                 
     /____|_____\                  
          |        __             
   ______ |_______/        
   |             /    ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====

             @
      _____|-#-___                        
      \    |/ \  /                   
       |   |    |                 
      /____|_____\                  
           |        __             
    ______ |_______/        
    |             /   ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====


              @
       _____|-#-___                      
       \    |/ \  /                   
        |   |    |                 
       /____|_____\                  
            |        __             
     ______ |_______/ ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====


               @
        _____|-#-___                     
        \    |/ \  /                   
         |   |    |                 
        /____|_____\                  
             |        __             
      ______ |_______/____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====



                @
         _____|-#-___                    
         \    |/ \  /                   
          |   |    |                 
         /____|_____\                  
              |       ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====



                 @
          _____|-#-___                    
          \    |/ \  /                   
           |   |    |                 
          /____|_____\                  
               |      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====




                  @
           _____|-#-___                   
           \    |/ \  /                   
            |   |    |                 
           /____|_____\___________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====





                   @
            _____|-#-__                   
            \    |/ \ /                   
             |   |   |____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====





                    @
             _____|-#-_                   
             \    |/ \/                   
              |   |  /____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                     @
              _____|-#-_                  
              \    |/ \___________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                      @
               _____|-#-                  
               \    |/_\__________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                        @
                       -#-                
                _____|_/_\________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                         @
                        -#-               
                      |_/_\_______________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                         @
                        -#-               
                      __/_\_______________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                          @
                         -#-              
                      ____|\______________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                           @
                          -#-               
                      ____/_\_____________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                            @
                           -#-             
                      ______|\____________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                             @
                            -#-          
                      ______/_\___________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                              @
                             -#-           
                      ________|\__________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                               @
                              -#-  
                      ________/_\_________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                @
                               -#-         
                      __________|\________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                 @
                                -#-       
                      __________/_\_______
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                  @
                                 -#-     
                      ____________|\______
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                   @
                                  -#- 
                      ____________/_\_____
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                    @
                                   -#-  
                      ______________|\____
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                     @
                                    -#- 
                      ______________/_\___
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                      @
                                     -#-
                      ________________|\__
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                       @
                                      -#-
                      ________________/_\_
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                        @
                                       -#-
                      __________________|\
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                         @
                                        -#
                      __________________/_
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                         
                                         -
                      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====






                                         
                                         
                      ____________________
^^^^^^^^^^^^^^^^^^^^^^^||^^^^^^^^^^||^^^^^
=====